body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.frame-20 {
  grid-column-gap: 871px;
  grid-row-gap: 871px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper {
  width: 152px;
  height: 34.825px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-19 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-2 {
  width: 98px;
  height: 21px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-3 {
  width: 96px;
  height: 21px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-4 {
  width: 56px;
  height: 21px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-21 {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.your-personalized-ai-powered-chat-bot {
  text-align: center;
  display: block;
  position: static;
}

.frame-1 {
  width: 100%;
  height: 51px;
  max-width: 221px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.vectors-wrapper-5 {
  width: 143px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-6 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.your-personalized-ai-powered-chat-bot-0 {
  color: #0a0328;
  text-align: center;
  letter-spacing: .01em;
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
}

.your-personalized-ai-powered-chat-bot-1 {
  color: #303030;
  text-align: center;
  letter-spacing: .01em;
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
}

.your-personalized-ai-powered-chat-bot-2 {
  color: #6c47ff;
  text-align: center;
  letter-spacing: .01em;
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
}

.navbar-logo-left {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-7 {
  width: 151.807px;
  height: 34.825px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.text {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.hero-no-image {
  width: 100%;
  height: 750px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  background-image: url('../images/Design.png');
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.small-container {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.content {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title {
  max-height: 160px;
  max-width: none;
  direction: ltr;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  white-space: normal;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden;
}

.button {
  width: 100%;
  height: 51px;
  max-width: 221px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  width: 143px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-9 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-0 {
  color: #0a0328;
  text-align: center;
  letter-spacing: .01em;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
}

.title-1 {
  color: #303030;
  text-align: center;
  letter-spacing: .01em;
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
}

.title-2 {
  color: #6c47ff;
  text-align: center;
  letter-spacing: .01em;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
}

.section {
  background-color: rgba(0, 0, 0, 0);
}

.heading-2 {
  color: #6c47ff;
  text-align: center;
  letter-spacing: 0;
  -webkit-text-stroke-color: rgba(79, 20, 156, 0);
  text-indent: 0;
  column-count: 0;
  white-space: normal;
  margin-left: auto;
  margin-right: auto;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 500;
}

.text-span {
  color: #621fbb;
}

.text-span-2 {
  color: #6c47ff;
}

.navbar-logo-left-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/Design.png');
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content-2 {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-10 {
  width: 34.8074px;
  height: 34.825px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-2 {
  color: #0d182b;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.navbar-menu-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.text-3 {
  color: #484b52;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.section-2-pc {
  background-color: #fff;
  border-radius: 20px;
  margin-top: -77px;
  margin-bottom: 70px;
}

.hero-heading-left {
  width: 100%;
  height: 651px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-4 {
  color: #868686;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-14 {
  width: 180px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.vectors-wrapper-11 {
  width: 84px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-12 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-2 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper {
  width: 100%;
  min-width: 560px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-heading-left-2 {
  width: 100%;
  height: 576px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: block;
}

.text-5 {
  color: #868686;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-22 {
  width: 180px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.vectors-wrapper-14 {
  width: 84px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-15 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-3 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-16 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-heading-left-3 {
  width: 100%;
  height: 576px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.text-6 {
  color: #868686;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.actions-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-23 {
  width: 180px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.vectors-wrapper-17 {
  width: 84px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-18 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-4 {
  width: 100%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 31px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  box-shadow: 0 3px 20px 13px rgba(0, 0, 0, .06);
}

.automate-communication-image {
  width: 560px;
  height: 417px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-2-mobile {
  margin-bottom: 0;
  display: none;
}

.hero-heading-left-4 {
  width: 100%;
  height: 576px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.column-5 {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-20 {
  width: 84px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-21 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-6 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.automate-communication-image-mobile {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-3 {
  background-color: #090327;
  background-image: url('../images/Waves.png');
  background-position: 0 0;
  background-repeat: repeat-y;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 20px;
}

.multiple-platforms {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(9, 3, 39, 0);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.vectors-wrapper-23 {
  width: 51px;
  height: 3px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: block;
}

.container-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-section {
  width: 100%;
  max-width: 530px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-section.multiple {
  flex-direction: row;
  justify-content: center;
  display: block;
}

.text {
  color: #fff;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Gilroy, sans-serif;
  font-size: 36px;
  font-weight: 600;
  display: flex;
}

.error-8660bf27-a27c-e716-fb35-db48041520e6 {
  width: 90%;
  color: #b6b6b6;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.columns {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.frame-5 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-24 {
  width: 121px;
  height: 150px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-heading-right {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-3 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-7 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-11 {
  width: 144px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.vectors-wrapper-25 {
  width: 28px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-26 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-heading-left-5 {
  width: 100%;
  height: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(9, 3, 39, 0);
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-12 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-10 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-27 {
  height: 43px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-76654496-761a-0708-2712-98f8a90341cc {
  color: #ababab;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-24 {
  width: 144px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.vectors-wrapper-28 {
  width: 28px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-29 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-8 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-30 {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-7 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.hero-heading-left-6 {
  width: 100%;
  height: 576px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: none;
}

.container-5 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-25 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-26 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-31 {
  height: 43px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-f3b0b3af-4b83-d47d-6235-2949ba0753f5 {
  color: #ababab;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-27 {
  width: 144px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.vectors-wrapper-32 {
  width: 28px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-33 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-9 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-34 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper-3 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-on-mobile {
  display: none;
}

.bespoke-features {
  width: 100%;
  height: 576px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.column-10 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-35 {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper-4 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-28 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-36 {
  height: 43px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-990f7e77-cb00-eb7c-45d0-b3c6f460895b {
  color: #ababab;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-29 {
  width: 144px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.vectors-wrapper-37 {
  width: 28px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-38 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-30 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-39 {
  width: 4px;
  height: 35px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-8 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.text-8.white {
  height: 50px;
  color: #0a0328;
  letter-spacing: 0;
  text-indent: 0;
  column-count: 0;
  border: 0 solid #000;
  flex: 0 auto;
  align-items: center;
  line-height: 27px;
  display: flex;
}

.accordion-wrapper {
  margin-top: 50px;
}

.accordion-heading {
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.section-faq {
  background-color: #f8f8f8;
  border-radius: 20px;
  margin-top: -70px;
  padding: 150px 30px;
}

.text-center {
  text-align: center;
}

.content-wrapper {
  max-width: 1140px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.slim {
  max-width: 940px;
  font-family: Gilroy, sans-serif;
}

.header-center-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-center-box._75 {
  width: 75%;
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, .03);
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.icon:active {
  opacity: 1;
  object-fit: fill;
  border: 1px #000;
  border-radius: 0;
  font-size: 14px;
  position: static;
  overflow: auto;
}

.icon:focus {
  opacity: 1;
}

.icon.accordion-icon {
  color: rgba(0, 0, 0, .6);
  cursor: pointer;
  background-image: url('../images/.svg');
  background-position: 0 0;
  background-size: auto;
  font-size: 32px;
  line-height: 30px;
}

.h1 {
  color: #041434;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Gilroy, sans-serif;
  font-size: 36px;
  line-height: 72px;
}

.silent-link {
  color: #637178;
  text-decoration: none;
}

.page-title {
  max-width: 800px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-section {
  min-height: 600px;
  background-color: #fff;
  background-image: url('../images/Group-25.svg');
  background-position: 100% 0;
  background-repeat: repeat-x;
  background-size: auto;
  border-radius: 20px;
  margin-top: -40px;
  padding: 140px 5% 120px;
  position: relative;
}

.faq-content {
  margin-top: -2px;
  overflow: hidden;
}

.paragraph-top {
  max-width: 650px;
  color: #4e5d78;
  text-align: center;
  letter-spacing: -.27px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 26px;
}

.animation {
  width: 60px;
  height: 60px;
}

.paragraph {
  color: #445567;
  letter-spacing: -.25px;
  margin-bottom: 0;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 42px;
  padding-bottom: 42px;
  font-size: 16px;
  line-height: 28px;
}

.link {
  color: #784fe0;
  text-decoration: none;
}

.question-title {
  color: #0b1033;
  font-size: 18px;
  line-height: 24px;
}

.faq-question-wrap {
  margin-bottom: 35px;
}

.faq-wrap {
  max-width: 800px;
  flex-direction: column;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-question-bar {
  background-color: #fff;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  text-decoration: none;
  display: flex;
  box-shadow: 7px 7px 60px #f2f3f6;
}

.section-4 {
  height: 100px;
  background-color: #090327;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.text-block {
  margin-left: auto;
  margin-right: auto;
}

.container-6 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.text-block-2 {
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
}

.s-2 {
  height: 1px;
}

.link-block {
  width: 180px;
  height: 51px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: nowrap;
  align-items: center;
  padding: 11px 0;
  text-decoration: none;
  display: flex;
}

.link-block-3 {
  text-decoration: none;
}

.text-span-3 {
  color: #0a0328;
}

.div-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.empower-your-business {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.frame-41 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-45 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-40 {
  width: 35px;
  height: 4px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-41 {
  height: 43px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-9 {
  color: #ababab;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-43 {
  grid-column-gap: 231px;
  grid-row-gap: 231px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.empower-your-business-image-mobile {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.frame-40 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -90px;
  display: flex;
}

.frame-34 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-43 {
  width: 57px;
  height: 57px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-33 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-10 {
  color: #0a0328;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-46 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.frame-42 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 13px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5px;
  padding: 31px 116px;
  display: flex;
  box-shadow: 0 4px 60px rgba(0, 0, 0, .05);
}

.frame-47 {
  width: 180px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.vectors-wrapper-44 {
  width: 84px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-45 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-48 {
  width: 220px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.text-11 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-46 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-49 {
  width: 100%;
  height: 51px;
  max-width: 221px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  outline-offset: 0px;
  direction: ltr;
  color: #fff;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0);
  outline: 0 rgba(255, 255, 255, 0);
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.vectors-wrapper-47 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-4 {
  opacity: 1;
  text-decoration: none;
}

.frame-50 {
  width: 220px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 11px 20px;
  display: flex;
}

.text-13 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-48 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.multiple-platforms-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.frame-51 {
  width: 220px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.frame-51._2-version {
  width: 320px;
}

.text-14 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
  text-decoration: none;
}

.vectors-wrapper-49 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-5, .link-block-6, .link-block-7 {
  text-decoration: none;
}

.google-sheets-integration {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.container-7 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-11 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.google-sheets-image {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-12 {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-8 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-51 {
  height: 43px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-15 {
  color: #ababab;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-52 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-6 {
  width: 220px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.text-16 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-52 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bespoke-features-2 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.container-8 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-53 {
  height: 43px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-e3e4fe3e-a5db-a793-9628-e2e95c82535a {
  color: #ababab;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.actions-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.frame-9 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-53 {
  width: 220px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.text-17 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-54 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-13 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.bespoke-features-3 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bespoke-features-image {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-8, .link-block-9 {
  text-decoration: none;
}

.frame-54 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-56 {
  width: 121px;
  height: 121px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-18 {
  color: #b6b6b6;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.frame-55 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-57 {
  width: 121px;
  height: 158px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-56 {
  width: 180px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.text-19 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-58 {
  width: 12px;
  height: 12px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-57 {
  width: 144px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.text-20 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-59 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-58 {
  width: 144px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.text-21 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-60 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-59 {
  width: 144px;
  height: 51px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #6c47ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
}

.text-22 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.vectors-wrapper-61 {
  width: 16.9706px;
  height: 16.9706px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.google-calendar-image {
  max-width: 50%;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .hero-no-image {
    border-radius: 20px;
  }

  .title {
    max-height: 176px;
  }

  .heading-2 {
    margin-bottom: 0;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-2 {
    justify-content: center;
  }

  .section-2-pc {
    margin-top: 0;
  }

  .f2wf-columns {
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .column-4 {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .automate-communication-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .multiple-platforms {
    margin-top: -3px;
  }

  .column-7 {
    align-items: flex-start;
  }

  .hero-heading-left-5 {
    height: 100%;
  }

  .container-4 {
    display: flex;
  }

  .integration {
    flex-direction: column;
    align-items: center;
  }

  .bespoke-features {
    height: 100%;
  }

  .f2wf-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .paragraph-top {
    max-width: 550px;
    text-align: center;
  }

  .empower-your-business {
    margin-top: 368px;
    display: block;
  }

  .frame-41 {
    margin-bottom: 40px;
  }

  .frame-45 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .vectors-wrapper-40, .vectors-wrapper-41 {
    margin-bottom: 20px;
  }

  .frame-43 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .empower-your-business-image-mobile {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .frame-40 {
    margin-bottom: 40px;
    margin-left: 0;
  }

  .frame-42 {
    margin-bottom: 60px;
  }

  .frame-51 {
    margin-left: auto;
    margin-right: auto;
  }

  .f2wf-columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .google-sheets-image {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .f2wf-columns-5 {
    flex-direction: column;
    align-items: center;
  }

  .google-calendar-image {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-no-image {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .title {
    max-height: 100px;
  }

  .section {
    margin-bottom: 0;
  }

  .heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
  }

  .text-span-2 {
    font-size: 46px;
  }

  .section-2-pc {
    display: none;
  }

  .f2wf-columns {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .section-2-mobile {
    margin-top: 0;
    display: block;
  }

  .hero-heading-left-4 {
    height: 51%;
  }

  .column-6 {
    width: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .automate-communication-image-mobile {
    width: 100%;
    height: 100%;
    border-radius: 35px;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }

  .multiple-platforms {
    margin-top: -200px;
  }

  .vectors-wrapper-23 {
    margin-bottom: 20px;
  }

  .text.black {
    color: #070606;
    -webkit-text-stroke-color: #000;
    display: flex;
  }

  .text.black.central {
    color: #090227;
    margin-bottom: 20px;
  }

  .error-8660bf27-a27c-e716-fb35-db48041520e6 {
    margin-bottom: 40px;
  }

  .columns {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-heading-right {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .column-7 {
    align-items: flex-start;
  }

  .frame-11 {
    margin-left: auto;
    margin-right: auto;
  }

  .frame-12 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 40px;
  }

  .frame-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .error-76654496-761a-0708-2712-98f8a90341cc {
    margin-bottom: 60px;
  }

  .title-on-mobile.black {
    color: #000;
    display: flex;
  }

  .bespoke-features {
    margin-bottom: 7px;
    padding-bottom: 100px;
  }

  .frame-30 {
    margin-bottom: 20px;
  }

  .image {
    margin-right: 11px;
  }

  .section-faq {
    margin-top: -30px;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .faq-section {
    padding-top: 66px;
  }

  .empower-your-business {
    flex-direction: row;
    padding-top: 0;
    display: block;
  }

  .text-9._2 {
    margin-bottom: 60px;
  }

  .frame-43 {
    display: block;
  }

  .empower-your-business-image-mobile {
    margin-bottom: 40px;
  }

  .frame-40 {
    margin-bottom: 40px;
    margin-left: 0;
  }

  .multiple-platforms-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 130px;
  }

  .f2wf-columns-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .google-sheets-image {
    margin-bottom: 40px;
  }

  .column-12, .frame-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .text-15, .error-e3e4fe3e-a5db-a793-9628-e2e95c82535a {
    margin-bottom: 60px;
  }

  .automate-communication {
    padding-top: 30px;
  }

  .link-block-10 {
    text-decoration: none;
  }
}

@media screen and (max-width: 479px) {
  .hero-no-image {
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: 1440px;
    background-attachment: scroll;
    border-radius: 0;
  }

  .title {
    max-height: 200px;
    margin-top: -80px;
  }

  .button {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .vectors-wrapper-8 {
    margin-right: 10px;
  }

  .heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
  }

  .text-span-2 {
    display: block;
  }

  .navbar-logo-left-2 {
    background-color: rgba(255, 255, 255, 0);
  }

  .navbar-content-2 {
    width: 100%;
  }

  .logo {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 0;
  }

  .vectors-wrapper-10 {
    margin-right: 5px;
  }

  .text-2 {
    font-size: 16px;
  }

  .f2wf-columns {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .content-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 60px;
  }

  .actions {
    margin-left: auto;
    margin-right: auto;
  }

  .image-wrapper {
    height: 250px;
    min-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-heading-left-2 {
    display: none;
  }

  .frame-22 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .column-3 {
    width: 360px;
    height: 200px;
    max-width: 360px;
  }

  .vectors-wrapper-16 {
    max-width: 360px;
    background-image: url('../images/Vectors-Wrapper.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-left: auto;
    margin-right: auto;
  }

  .text-6 {
    margin-bottom: 0;
    font-size: 14px;
  }

  .actions-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .frame-23 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .section-2-mobile {
    border-radius: 20px;
    margin-top: 0;
    display: block;
  }

  .hero-heading-left-4 {
    height: 58%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 30px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .column-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .vectors-wrapper-20 {
    margin-right: 10px;
  }

  .column-6 {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 25px;
    margin: -89px auto 0;
    padding: 0 24px;
  }

  .automate-communication-image-mobile {
    width: 100%;
    height: 100%;
    background-image: url('../images/Group-21.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    border-radius: 31px;
    margin: 30px auto 40px;
    padding-top: 0;
    box-shadow: 0 2px 20px 8px rgba(0, 0, 0, .08);
  }

  .section-3 {
    background-position: 50%;
    background-size: auto;
    background-attachment: scroll;
  }

  .multiple-platforms {
    height: 10%;
    grid-column-gap: 57px;
    grid-row-gap: 40px;
    background-position: 50%;
    background-repeat: repeat;
    background-size: auto;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 140px;
  }

  .vectors-wrapper-23 {
    margin-bottom: 20px;
  }

  .container-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .title-section.multiple {
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 20px;
  }

  .text {
    text-align: left;
    flex: 0 auto;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 26px;
    line-height: 34px;
  }

  .text._1 {
    margin-bottom: 0;
  }

  .text.black {
    color: #0a0328;
  }

  .text.black.central {
    text-align: center;
  }

  .error-8660bf27-a27c-e716-fb35-db48041520e6 {
    width: 100%;
    margin-bottom: 41px;
    font-size: 14px;
  }

  .columns {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .frame-5 {
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .vectors-wrapper-24 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 15px;
    padding: 0;
  }

  .vectors-wrapper-24._2 {
    margin: 0;
  }

  .hero-heading-right {
    padding: 0;
  }

  .column-7 {
    align-items: center;
  }

  .frame-11 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .vectors-wrapper-25 {
    margin-right: 10px;
  }

  .hero-heading-left-5 {
    height: 100%;
    display: none;
  }

  .frame-7 {
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .hero-heading-left-6 {
    height: 100%;
    padding-bottom: 70px;
    display: block;
  }

  .integration {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 70px;
  }

  .integration.google-calendar {
    margin-bottom: 70px;
  }

  .integration.bespoke-features {
    margin-bottom: 0;
    padding: 0;
  }

  .frame-25 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .frame-26 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 60px;
  }

  .error-f3b0b3af-4b83-d47d-6235-2949ba0753f5 {
    font-size: 14px;
  }

  .frame-27 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .vectors-wrapper-32 {
    margin-right: 10px;
  }

  .column-9 {
    height: 100%;
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 40px;
  }

  .vectors-wrapper-34 {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }

  .title-on-mobile {
    grid-column-gap: 0px;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }

  .bespoke-features {
    height: 120%;
    margin-bottom: 23px;
    padding-bottom: 125px;
  }

  .f2wf-columns-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .column-10 {
    margin-bottom: 40px;
  }

  .vectors-wrapper-35 {
    width: 100%;
    height: 120%;
    border-radius: 35px;
  }

  .frame-28 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 40px;
  }

  .error-990f7e77-cb00-eb7c-45d0-b3c6f460895b {
    font-size: 14px;
  }

  .frame-29 {
    margin-left: auto;
    margin-right: auto;
  }

  .frame-30 {
    display: none;
  }

  .image, .image-2 {
    margin-right: 10px;
  }

  .section-faq {
    margin-top: -56px;
    padding: 100px 15px;
  }

  .header-center-box._75 {
    width: 90%;
  }

  .h1 {
    color: #0a0328;
    letter-spacing: 0;
    font-family: Gilroy, sans-serif;
    font-size: 26px;
    line-height: 35px;
  }

  .faq-section {
    background-position: 100% 0;
    background-size: auto;
    margin-top: -54px;
    padding-top: 64px;
    font-family: Gilroy, sans-serif;
  }

  .question-title {
    flex: 1;
    font-family: Gilroy, sans-serif;
  }

  .faq-wrap {
    margin-bottom: 60px;
  }

  .text-block-2 {
    font-size: 10px;
  }

  .try {
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
  }

  .link-block-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .text-span-3 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    display: flex;
  }

  .empower-your-business {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
  }

  .text-9 {
    font-size: 14px;
  }

  .text-9._2 {
    margin-bottom: 60px;
  }

  .frame-43 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .empower-your-business-image-mobile {
    margin-bottom: 40px;
  }

  .frame-40 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 0;
    display: flex;
  }

  .frame-34 {
    margin-bottom: 10px;
  }

  .vectors-wrapper-43 {
    margin-right: 10px;
  }

  .text-10 {
    font-size: 14px;
  }

  .frame-48 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .text-11 {
    margin-right: 10px;
  }

  .text-12 {
    margin-right: 5px;
  }

  .multiple-platforms-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0;
  }

  .frame-51 {
    width: 228px;
    height: 68px;
  }

  .text-14 {
    height: 40px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
    display: flex;
  }

  .link-block-7 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .link-block-7.w--current {
    margin-left: auto;
    margin-right: auto;
  }

  .google-sheets-integration, .bespoke-features-2 {
    display: none;
  }

  .image-3 {
    width: 100%;
    height: 100%;
  }

  .automate-communication {
    margin-bottom: 70px;
  }

  .vectors-wrapper-57 {
    height: 150px;
    margin: 15px;
  }

  .frame-56 {
    width: 220px;
  }

  .text-19 {
    margin-right: 5px;
  }

  .link-block-10 {
    text-decoration: none;
  }

  .frame-57 {
    width: 220px;
  }

  .text-20 {
    margin-right: 10px;
  }

  .frame-58 {
    width: 220px;
  }

  .text-21 {
    margin-right: 10px;
  }

  .frame-59 {
    width: 220px;
  }

  .text-22 {
    margin-right: 10px;
  }

  .image-4 {
    max-width: 80%;
  }
}


@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/gilroy-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}